// Задача 6: Напишите программу, которая на вход принимает число и выдает, является ли число четным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

Console.WriteLine("Введите число");
int x = Int32.Parse(Console.ReadLine());

if (x % 2 == 0)
{
    Console.WriteLine("Да");
}
else
{
    Console.Write("Нет");
}